ContactInfoEditor.xaml

<UserControl x:Class="TogglInvoiceGenerator.ContactInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TogglInvoiceGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">To (ATTN)</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Line1}" />

        <TextBlock Grid.Row="1" Grid.Column="0">Address 1</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Line2}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Address 2</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Line3}" />

        <TextBlock Grid.Row="3" Grid.Column="0">Address 3</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Line4}" />

        <TextBlock Grid.Row="4" Grid.Column="0">Phone</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Phone}" />

        <TextBlock Grid.Row="5" Grid.Column="0">Email</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Email}" />
    </Grid>
</UserControl>
