ContactInfoEditor.xaml

<Window x:Class="TogglInvoiceGenerator.ContactInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TogglInvoiceGenerator"
        Loaded="OnWindowLoaded"
        Closed="OnWindowClosed"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Edit contact info" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">To (ATTN)</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTo" />

        <TextBlock Grid.Row="1">Address 1</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAddress1" />

        <TextBlock Grid.Row="2">Address 2</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtAddress2" />

        <TextBlock Grid.Row="3">Address 3</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAddress3" />

        <TextBlock Grid.Row="4">Phone</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtPhone" />

        <TextBlock Grid.Row="5">Email</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtEmail" />

        <Button Grid.Row="6" Click="OnSave" Margin="5">Save</Button>
        <Button Grid.Row="6" Grid.Column="1" Click="OnCancel" Margin="5">Cancel</Button>
    </Grid>
</Window>
