MainWindow.xaml

<Window x:Class="TogglInvoiceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TogglInvoiceGenerator"
        mc:Ignorable="d" SnapsToDevicePixels="True"
        Title="Toggl:Contract invoice generator thinger" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition /> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Margin="2">Saved contracts</TextBlock>
            <ListBox ItemsSource="{Binding Contracts}" SelectionMode="Single" Height="110"
                     DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedContract}">
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
            <TextBlock Margin="2">Toggl project</TextBlock>
            <ListBox x:Name="projectSelectionListBox" ItemsSource="{Binding Projects}" Height="110"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Name">
            </ListBox>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="5,2">Invoice#</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InvoiceNo}"  Margin="5,2"  />

        <TextBlock Grid.Row="2" Margin="5,2">PoP start (MM/YYYY)</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DateStr}" Margin="5,2"  />

        <TextBlock Grid.Row="3" Margin="5,2">Company Name</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompanyName}" Margin="5,2"  />

        <TextBlock Grid.Row="4" Margin="5,2">Vendor #</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding VendorNo}" Margin="5,2"  /> 
      

        <Button Margin="5,2" Grid.Row="5" Grid.Column="0" Click="OnAddEditContract">
            <TextBlock Text="{Binding AddEditContractButtonText}" />
        </Button>
        <Button Margin="5,2" Grid.Row="5" Grid.Column="1" Click="OnDupContract" IsEnabled="{Binding DeleteContractEnabled}">Duplicate Contract</Button>

        <Button Grid.Row="6" Grid.Column="1" Click="OnEditContactInformation" Margin="5,2">View/Edit contact info</Button>
        <Button Grid.Row="6" Grid.Column="0" Click="OnDeleteContract" IsEnabled="{Binding DeleteContractEnabled}" Margin="5,2">Delete contract</Button>

        <Button Click="GenerateReport" Grid.Row="7" Grid.ColumnSpan="2" IsEnabled="{Binding GenerateReportEnabled}" Margin="5,2">
            <TextBlock FontWeight="Bold">Generate Invoice</TextBlock>
        </Button>
    </Grid>
</Window>
