MainWindow.xaml

<Window x:Class="TogglInvoiceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TogglInvoiceGenerator"
        mc:Ignorable="d"
        Title="Toggl -> Contract invoice thinger" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label>Saved contracts</Label>
            <ListBox ItemsSource="{Binding Contracts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedContract}">
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock>Select Toggl project to generate invoice for</TextBlock>
            <ListBox x:Name="projectSelectionListBox" ItemsSource="{Binding Projects}" 
                     SelectedItem="{Binding SelectedProject}"
                     SelectionMode="Single"
                     SelectionChanged="OnProjectSelectionChanged" DisplayMemberPath="Name">
            </ListBox>
        </StackPanel>

        
        <Button Grid.Row="1" Grid.Column="0" Margin="5,2">Add Contract</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="OnEditContactInformation" Margin="5,2">Edit my contact information</Button>
        <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding DeleteContractEnabled}" Margin="5,2">Delete contract</Button>
        <Button Click="GenerateReport" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding GenerateReportEnabled}" Margin="5,2">Generate report</Button>
    </Grid>
</Window>
